gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

proxy_set_header Host $host;
proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
proxy_set_header X-Real-IP $http_x_real_ip;
proxy_set_header X-NginX-Proxy true;

upstream app_backend {
  server 127.0.0.1:3000;
}

server {
  listen 80;

  server_name _;
  root /app/current/public;
  client_max_body_size 0;
  access_log off;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /cache/frontend/ {
    add_header Access-Control-Allow-Origin *;
  }

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_pass http://app_backend;
  }
}
